REACT_APP_FIREBASE_KEY = "AIzaSyCmicUffQhHDd5xkIvkkmsMdcTX3fGktfE"
REACT_APP_FIREBASE_DOMAIN = "project-book-812e2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://project-book-812e2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-book-812e2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-book-812e2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "186045821244"
REACT_APP_FIREBASE_APP_ID = "1:186045821244:web:8f7492bacbaf328cd5ee39"